<!DOCTYPE html>
<html>
    <head>
        <title>Css</title>>
    </head>
    <style>
    img{
        display: block;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    </style>
    <body>
    <img src="https://images.unsplash.com/photo-1617925109341-2b99305cdee2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2089&q=80" style="width:50%; height:50%; margin:20px 20px 20px 20px">
    </body>
    <head>
        <style>
        p.dotted{border-style: dotted;}
        </style>
        <style>
        .container{
            position: relative;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 18px;
        }
        img{
            width: 100%;
            height: auto;
            opacity: 0.6;
        }
        </style>
    </head>>
    <body>
    <p class="dotted">Welcome</p>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1618355274476-cbfede66c7b2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" width="1000" height="300">
        <div class="center">Ting's island</div>
    </div>
    </body>
<html>